{
  "name": "jev-gate-evidence",
  "version": "0.6.2",
  "description": "One read-only MCP tool, jev_evidence: exact source windows from the session's Git worktree (or the project JEV_EVIDENCE_CONFIG names), paged, with exact read-back; with a TypeSafe key, Jev judges a page and folds clearly unrelated bodies. Needs Node 22.",
  "author": {
    "name": "MongLong0214",
    "url": "https://github.com/MongLong0214"
  },
  "repository": "https://github.com/MongLong0214/jev-gate",
  "keywords": ["evidence", "search", "mcp", "jev", "typesafe"],
  "mcpServers": {
    "evidence": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/server.mjs"]
    }
  }
}
